<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Admin Dashboard</title>
</head>

<body>
    <div id="container">

        <div id="navbar">

            <div id="logo" class="navbar-item">
                <img src="https://img.icons8.com/material-sharp/96/000000/dashboard-layout.png" />
                <p>Dashboard</p>
            </div>
            <nav>
                <ul id="nav-list">
                    <li class="navbar-item">
                        <img src="https://img.icons8.com/material-rounded/96/000000/home.png" />
                        <p>Home</p>
                    </li>
                    <li class="navbar-item">
                        <img src="https://img.icons8.com/small/96/000000/user.png" />
                        <p>Profile</p>
                    </li>
                    <li class="navbar-item">
                        <img src="https://img.icons8.com/material-rounded/96/000000/mail.png" />
                        <p>Messages</p>
                    </li>
                    <li class="navbar-item">
                        <img src="https://img.icons8.com/material-rounded/96/000000/time-machine.png" />
                        <p>History</p>
                    </li>
                    <li class="navbar-item">
                        <img src="https://img.icons8.com/material-rounded/96/000000/tasks.png" />
                        <p>Tasks</p>
                    </li>
                    <li class="navbar-item">
                        <img src="https://img.icons8.com/small/96/000000/conference-call.png" />
                        <p>Communities</p>
                    </li>
                    <li class="navbar-item">
                        <img src="https://img.icons8.com/material-rounded/96/000000/settings.png" />
                        <p>Settings</p>
                    </li>
                    <li class="navbar-item">
                        <img src="https://img.icons8.com/small/96/000000/help.png" />
                        <p>Support</p>
                    </li>
                    <li class="navbar-item">
                        <img src="https://img.icons8.com/material-rounded/96/000000/security-checked.png" />
                        <p>Privacy</p>
                    </li>
                </ul>
            </nav>
        </div>

        <div id="dashboard">
            <header>
                <div class="header-sub-section">
                    <div id="search">
                        <img src="https://img.icons8.com/glyph-neue/96/000000/search--v1.png" class="icon" />
                        <input type="search" name="search-bar" id="search-bar">
                    </div>
                    <div id="account">
                        <img src="https://img.icons8.com/material-sharp/96/000000/appointment-reminders--v1.png"
                            class="icon" />
                        <img src="./images/yellow-one-eyed.png" alt="" class="icon" />
                        <p class="username">Morgan Oakley</p>
                    </div>
                </div>
                <div class="header-sub-section">
                    <div id="admin-profile" class="profile">
                        <div class="profile-picture">
                            <img src="./images/yellow-one-eyed.png" alt="">
                        </div>
                        <div id="greeting">
                            <p>Hi there, </p>
                            <p class="username">Morgan Oakley <span>(@morgan)</span></p>
                        </div>
                    </div>
                    <div id="buttons">
                        <input type="button" value="New">
                        <input type="button" value="Upload">
                        <input type="button" value="Share">
                    </div>
                </div>
            </header>

            <main id="main-content">
                <div id="project-section">
                    <h2 class="section-title">Projects</h2>
                    <div id="projects">
                        <div class="project">
                            <h3>Project 1</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quos? Lorem ipsum dolor sit
                                amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, explicabo?
                            </p>
                            <div class="options">
                                <img src="https://img.icons8.com/material-outlined/128/000000/star--v2.png"
                                    class="icon" />
                                <img src="https://img.icons8.com/material-outlined/128/000000/visible--v1.png"
                                    class="icon" />
                                <img src="https://img.icons8.com/material-sharp/128/000000/github.png" class="icon" />
                            </div>
                        </div>
                        <div class="project">
                            <h3>Project 2</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quos? Lorem ipsum dolor sit
                                amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, explicabo?
                            </p>
                            <div class="options">
                                <img src="https://img.icons8.com/material-outlined/128/000000/star--v2.png"
                                    class="icon" />
                                <img src="https://img.icons8.com/material-outlined/128/000000/visible--v1.png"
                                    class="icon" />
                                <img src="https://img.icons8.com/material-sharp/128/000000/github.png" class="icon" />
                            </div>
                        </div>
                        <div class="project">
                            <h3>Project 3</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quos? Lorem ipsum dolor sit
                                amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, explicabo?
                            </p>
                            <div class="options">
                                <img src="https://img.icons8.com/material-outlined/128/000000/star--v2.png"
                                    class="icon" />
                                <img src="https://img.icons8.com/material-outlined/128/000000/visible--v1.png"
                                    class="icon" />
                                <img src="https://img.icons8.com/material-sharp/128/000000/github.png" class="icon" />
                            </div>
                        </div>
                        <div class="project">
                            <h3>Project 4</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quos? Lorem ipsum dolor sit
                                amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, explicabo?
                            </p>
                            <div class="options">
                                <img src="https://img.icons8.com/material-outlined/128/000000/star--v2.png"
                                    class="icon" />
                                <img src="https://img.icons8.com/material-outlined/128/000000/visible--v1.png"
                                    class="icon" />
                                <img src="https://img.icons8.com/material-sharp/128/000000/github.png" class="icon" />
                            </div>
                        </div>
                    </div>
                </div>

                <div id="announcement-section">
                    <h2 class="section-title">Announcements</h2>
                    <div id="announcements">
                        <div class="announcement">
                            <h3>Site Maintenance</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quos? Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                        <div class="announcement">
                            <h3>Community Share Day</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quos? Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                        <div class="announcement">
                            <h3>Update Privacy Policy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quos? Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                    </div>
                </div>

                <div id="trending-section">
                    <h2 class="section-title">Trending</h2>
                    <div id="trending-profiles">
                        <div class="profile trending-profile">
                            <div class="profile-picture">
                                <img src="./images/one-eyed.png" alt="">
                            </div>
                            <div class="trending-profile-details">
                                <p>Morgan</p>
                                <p>Lorem ipsum dolor.</p>
                            </div>
                        </div>
                        <div class="profile trending-profile">
                            <div class="profile-picture">
                                <img src="./images/five-eyed.png" alt="">
                            </div>
                            <div class="trending-profile-details">
                                <p>Morgan</p>
                                <p>Lorem ipsum dolor.</p>
                            </div>
                        </div>
                        <div class="profile trending-profile">
                            <div class="profile-picture">
                                <img src="./images/zipper-mouth.png" alt="">
                            </div>
                            <div class="trending-profile-details">
                                <p>Morgan</p>
                                <p>Lorem ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </main>

        </div>

    </div>
</body>

</html>